<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="date">
        <p class="date-lable">Текущее время:</p>
        <p class="date-now"></p>
    </div>
    <div class="time-function">
        <p class="first-date">Первая дата <span>(в формате dd/mm/yyyy)</span></p>
        <input class="choose-first-date" type="text" value="">
        <p class="second-date">Вторая дата <span>(в формате dd/mm/yyyy)</span></p>
        <input class="choose-second-date" type="text" value="">
        <p for="between-dates">Между датами пройдет:</p>
        <input class="days-between-dates" type="text" value="" readonly>

        <button class="start-time-function">Расчитать</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>